<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <h1> Student Bio </h1>
    </header>
    <div class="container">
        <section id="main-bio">
            <h2>Shravani Allam Reddy</h2>

            <img id="bio-image" src="mypicture.JPG" alt="Shravani Allam Reddy">
            <p>
                I am from India,I like Gardening and hiking. I always want to challenge myself in learning new things
                and I chose webdevelopment as it brings out creativity in us and provides a career which is stable from a financial perspective.

            </p>
        </section>
        <section id="contact-info">
            <h2>Contact Info</h2>

            <ul>
                <li><strong>Email:</strong> <a href="#">shravani.allam@gmail.com</a> </li>
                <li><strong>Github:</strong> <a href="#"> ShravaniAllamReddy</a></li>
                <li><strong>Portfolio:</strong><a href="#"> coming soon</a>
            </ul>
        </section>
    </div>

</body>

</html>